MessengeBoxDialog.xaml

<Window x:Class="_18600038.MessengeBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18600038"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MessengeBoxDialog" Height="150" Width="300">
    <Border BorderThickness="1" BorderBrush="#8360F7">
        <StackPanel>
            <Image Source="./Image/logo.png" Height="30"
               HorizontalAlignment="Left" Margin="20 15"/>

            <Label Content="Do you really want to exit the program?"
                   HorizontalContentAlignment="Center" Foreground="#8360F7"/>
            <DockPanel HorizontalAlignment="Right" Margin="0 30 0 0">
                <Border Height="20" CornerRadius="10" HorizontalAlignment="Right"
                    Background="#8360F7" Width="50" MouseLeftButtonDown="Button_Yes">
                    <Button Content="YES" BorderThickness="0"
                        Background="Transparent" FontWeight="Bold"
                        FontSize="13" Foreground="#F3EAF5"
                        Style="{StaticResource TabButton}" Height="20" VerticalAlignment="Bottom"/>
                </Border>
                <Border Height="20" CornerRadius="10" HorizontalAlignment="Right"
                    Background="#8360F7" Width="50" Margin="20 0"
                    MouseLeftButtonDown="Button_No">
                    <Button Content="NO" BorderThickness="0"
                        Background="Transparent" FontWeight="Bold"
                        FontSize="13" Foreground="#F3EAF5"
                        Style="{StaticResource TabButton}"/>
                </Border>
            </DockPanel>
            <Rectangle Height="5" VerticalAlignment="Bottom"
                   Fill="#8360F7" Margin="0 10 0 0"/>
        </StackPanel>
    </Border>
</Window>
